spring.application.name=cm

spring.datasource.url=jdbc:postgresql://localhost:5438/construction_management
spring.datasource.username=dev
spring.datasource.password=dev:pass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
